.grid {
    max-width: 1440px;
    margin: 0 auto;
}
.header {
    grid-area: temp-header;

}
.aside {
    grid-area: temp-aside;
}
.main {
    grid-area: temp-main;
}
.grid__init {
    display: grid;
    grid-template-areas: 
    "temp-header temp-header"
    "temp-aside temp-main";
    grid-template-columns:repeat(auto-fit,minmax(12rem,1fr));
    padding: 3rem 2.4rem 4rem;
    row-gap: 80px;
}
.header {
}
.grid__header {
    display: flex;
    align-items: center;
justify-content: space-between;
margin-bottom: 15px;
}
.header__logo{
    font-weight: 700;
font-size: 6.4rem;
line-height: 7.5rem;
margin-right: 7rem;
}
.nav {
}
.header__nav {
}
.nav__link-active{

}
.nav__link-active{
border-bottom: 2px solid white;
}
.header__nav a{
    font-weight: 500;
font-size: 2.4rem;
line-height: 2.8rem;
}
.header__nav a:not(:last-child){
    margin-right: 2.5rem;
}
.header__search {
    width: 33rem;
height: 4.1rem;
border-radius: 8px;
margin-right: 3.9rem;
margin-left: 9.2rem;


}
.header__search input {
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.3rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.08) url('../img/search.svg');
    background-repeat: no-repeat;
    background-position: top 50% right 1.5rem;
    background-size: 2rem;
color: white;
padding-left: 10px;
padding-right:45px;

}
.header__search input::placeholder {
    font-weight: 400;
font-size: 2rem;
line-height: 2.3rem;
color: white;
}
.header__datetime {
margin-right: 8.6rem;

}
.header__time {
    font-weight: 400;
font-size: 2rem;
line-height: 2.3rem;
}
.header__date {
    font-weight: 400;
font-size: 1.2rem;
line-height: 1.4rem;
}
.header__avatar {
    width: 6rem;
    height: 6rem;
    box-sizing: border-box;
}
.header__avatar img {
    border-radius: 50%;
}
.aside {
}
.grid__aside {
}
.main {
}
.grid__main {
}