@import "default";
.active__link{
    border-bottom: 3px solid white;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.8rem,1fr));
    grid-template-areas: 
    "head head head"
    "aside main main"
    "aside main main";
    position: relative;
    width: 144rem;
margin: 0 auto;

}
.grid__header {
    grid-area: head;
}
.header {
}
.grid__aside {
    grid-area: aside;
}
.aside {
}
.grid__main {
    grid-area: main;
    margin-right: 2.4rem
}
.main {
}

@import "header";
@import "sectionTrailer";
@import "sectionTitle";
@import "sectionTrending";
@import "sectionNetflix";
@import "sectionAside";
@import "modal";


@media (max-width:108em) {
    html{
        font-size: 9px;
    }
}
@media (max-width:105em) {
    html{
        font-size: 8.75px;
    }
}
@media (max-width:91.5em) {
    html{
        font-size: 7.9px;
    }
}
@media (max-width:91em) {
    html{
        font-size: 8.4px;
    }
}
@media (max-width:90em) {
    html{
        font-size: 7.9px;
    }
}
@media (max-width:80em) {
    html{
        font-size: 7.2px;
    }
}
@media (max-width:72em) {
    html{
        font-size: 6.5px;
    }
}
@media (max-width:64em) {
    html{
        font-size: 5.5px;
    }
}
@media (max-width:48em) {
    html{
        font-size: 10px;
    }
}
@media (max-width:44em) {
    html{
        font-size: 9px;
    }
}
@media (max-width:38em) {
    html{
        font-size: 8px;
    }
}
@media (max-width:34em) {
    html{
        font-size: 7px;
    }
}
@media (max-width:30em) {
    html{
        font-size: 6px;
    }
}
@media (max-width:26em) {
    html{
        font-size: 4.5px;
    }
}
@media (max-width:21em) {
    html{
        font-size: 4.4px;
    }
}